<?php
return [
    'main'=>'Басты бет',
    'city' => 'Сіздің қалаңыз',
    'current_lang' => 'kz',
    'set_lang' => 'ru',
    'clients' => 'Тұтынушыларға',
    'partners' => 'Серіктестерге',
    'cart' => 'Себет',
    'slider_title' => 'Жаңа кіріктірілетін сорғыш HANSA',
    'slider_content' => 'Жақсы бағамен ең жақсы таңдау',
    'slider_link' => 'Қосымша ақпарат',
    'more_info' => 'Қосымша ақпарат',
    'techs' => 'Біздің техникамыз',
    'sale' => 'Декабрьдық акция',
    'sale_percent' => 'Жеңілдік 15%',
    'sale_desc' => 'Барлық HANSA кіріктірілінетін плиталарға',
    'recommend' => 'Ұсынылған өнімдер',
    'see_all' => 'Барлығын көру',
    'price_up' => 'Бағасы өсу ретімен',
    'price_down' => 'Бағасы кему ретімен',
    'new' => 'Ең жаңалары',
    'popular' => 'Танымалдығынан',
    'category' => 'Категориялар',
    'disc_category' => 'Науқаны бар категориялар',
    'color' => 'Түсі',
    'price' => 'Бағасы',
    'use' => 'Қолдану',
    'discard' => 'қалпына келтіру',
    'ways' => 'Төлемнің жолдары',
    'bank_cards' => 'Банк карталары',
    'int_bank' => 'Интернет банкинг',
    'cash' => 'Қолма қол және қолма қолсыз төлем',
    'delivery' => 'Жеткізу',
    'pickup' => 'Қабылдау пункттері туралы ақпарат',
    'pikcup_info' => 'инфо',
    'return' => 'Өнімді қайтару ережелері мен кезеңдері',
    'login' => 'Жеке кабинетке кіру',
    'adven' => 'Артықшылықтары',
    'description' => 'Сипаттамаласы',
    'steps' => 'Серіктестік ұйымдастыру кезеңдері',
    'become' => 'Серіктес бол',
    'full_name' => 'Сіздің аты жөніңіз',
    'comp_name' => 'Заңды тұлғаның атауы',
    'phone' => 'Ұялы телефон',
    'send_request' => 'Тапсырыс жіберу',
    'my_orders_card' => 'Менің тапсырысым',
    'prods' => 'Өнімдер',
    'quant' => 'Саны',
    'prods_promo' => 'өнім суммаға',
    'prods_head'=>'На сумму',
    'payment_promo' => 'Төлем',
    'overall_promo' => 'Жалпы төлем',
    'submit_order' => 'Тапсырысты жіберу',
    'making' => 'Тапсырысты қабылдау',
    'fiz' => 'Жеке тұлға',
    'ur' => 'Заңды тұлға',
    'order_info' => 'Сатып алушы туралы ақпарат',
    'name_order' => 'Есімі',
    'payment_order' => 'Төлем жолы',
    'cash_order' => 'Қолма қол',
    'card_order' => 'Сайттағы карта арқылы',
    'nocash_order' => 'Қолма қолсыз төлем',
    'delivery_order' => 'Жеткізу жолы',
    'self_order' => 'Алып кету',
    'notself_order' => 'Жеткізу',
    'address_order' => 'Жеткізу мекенжайы',
    'street' => 'Көше',
    'house' => 'Үй',
    'flat' => 'Қабат',
    'apartment' => 'Пәтер',
    'comment_order' => 'Жеткізу туралы түсініктемелер',
    'comp_order' => 'Компанияның атауы',
    'legal_address' => 'Заңды мекен жайы',
    'iic_order' => 'ИИК (ағымдағы шот)',
    'vat' => 'ҚҚС төлеуші',
    'vat_yes' => 'Иә',
    'vat_no' => 'Жоқ',
    'personal_page' => 'Жеке кабинет',
    'personal_info' => 'Жеке ақпарат',
    'your_name' => 'Сіздің атыңыз',
    'your_surname' => 'Тегіңіз',
    'page_personal_info' => 'Жеке ақпарат',
    'order_history' => 'Сатып алу тарихы',
    'trans' => 'Транзакциялар',
    'change' => 'Парольды өзгерту',
    'ask' => 'Cұрақ қою',
    'time_orderh' => 'Тапсырыстың уақыты',
    'list_orderh' => 'Тапсырыс тізімі',
    'price_orderh' => 'Құны',
    'payment_trans' => 'Төлем',
    'old_change' => 'Сіздің ескі парольыңыз',
    'new_change' => 'Жаңа пароль',
    'submit_change' => 'Парольды растаңыз',
    'change_change' => 'Парольды өзгерту',
    'exit' => 'Шығу',
    'price_for_clients' => 'Тұтынушы бағасы',
    'in_cart' => 'Себетке',
    'enter' => 'Кіру',
    'submit_re' => 'Тапсырысты растау',
    'use_promo' => 'Промокодты қолдану',
    'with_sale' => 'Жеңілдікпен',
    'cat_filter' => 'Категория фильтрі',
    'show_more' => 'Толығырақ көрсету',
    'clients_points' => 'Берілген мекен-жайлар бойынша біздің клиенттеріміздің тапсырыстары жеткізіледі және тапсырылады',
    'in_stock' => 'Қоймада бар',
    'not_in_stock' => 'Қоймада жоқ',
    'prod_card' => 'Өнімнің қарточкасы',
    'stock' => 'Қол жетімділігі',
    'year' => 'Өндірілген жылы',
    'volume' => 'Мөлшері',
    'origin' => 'Өндіруші ел',
    'add_wishlist' => 'Таңдаулыларға қосу',
    'share' => 'Бөлісу',
    'about' => 'Өнім жайлы',
    'characteristics' => 'Характеристикалары',
    'inner_volume' => 'Ішкі мөлшері',
    'control_type' => 'Басқару типі',
    'switch_type' => 'Қосқыштың типі',
    'prog_quant' => 'Программалардың саны',
    'origin_color' => 'Өндірушінің түсі',
    'prod_loan' => 'Ауқан',
    'alike' => 'Ұқсас өнімдер',
    'more_alike' => 'Ұқсас өнімдерді толығырақ көру',
    'sum' => 'Сома',
    'reviews' => 'Шолулар',
    'your_cart' => 'Cіздің себетіңіз',
    'send' => 'Жіберу',
    'save'=>'Сақтау'
]
?>
