<?php
return [
    'main'=>'Главная',
    'city' => 'Ваш город',
    'current_lang' => 'ru',
    'set_lang' => 'kz',
    'clients' => 'Клиентам',
    'partners' => 'Партнерам',
    'cart' => 'Корзина',
    'slider_title' => 'Новая встраиваемая вытяжка HANSA ',
    'slider_content' => 'Лучший выбор по приятным ценам.',
    'slider_link' => 'Узнать больше',
    'more_info' => 'Узнать больше',
    'techs' => 'Наша техника',

    'sale' => 'Акция декабря',
    'sale_percent' => 'Скидка 15%',
    'sale_desc' => 'на все встраиваемые духовки HANSA',
    'recommend' => 'Рекомендованные товары',
    'see_all' => 'Смотреть все',
    'price_up' => 'Цены по возрастанию',
    'price_down' => 'Цены по убыванию',
    'new' => 'Самые новые',
    'popular' => 'По популярности',
    'category' => 'Категории',
    'disc_category' => 'Акционные категории',
    'color' => 'Цвет',
    'price' => 'Оплата',
    'use' => 'Применить',
    'discard' => 'Сбросить фильтр',
    'ways' => 'Способы оплаты',
    'bank_cards' => 'Банковские карточки',
    'int_bank' => 'Интернет банкинг',
    'cash' => 'Наличными и безналичный расчет',
    'delivery' => 'Доставка',
    'pickup' => 'Информация о пунктах выдачи',
    'pikcup_info' => 'инфо',
    'return' => 'Правила и этапы возврата товаров',
    'login' => 'Войти в личный кабинет',
    'adven' => 'Преимущество',
    'description' => 'Описание',
    'steps' => 'Этапы организации партнёрства',
    'become' => 'Стань партнером',
    'full_name' => 'Ваше полное имя',
    'comp_name' => 'Наименование юридического лица',
    'phone' => 'Моб. телефон',
    'send_request' => 'Подать заявку',
    'my_orders_card' => 'Мой заказ',
    'prods' => 'Товары',
    'quant' => 'Кол-во',
    'prods_promo' => 'Товара на сумму',
    'prods_head'=>'На сумму',
    'payment_promo' => 'К оплате',
    'overall_promo' => 'Всего к оплате',
    'submit_order' => 'Оформить заказ',
    'making' => 'Оформление заказа',
    'fiz' => 'Физ. лицо',
    'ur' => 'Юр. лицо',
    'order_info' => 'Информация о покупателе',
    'name_order' => 'Имя',
    'payment_order' => 'Способ оплаты',
    'cash_order' => 'Наличными',
    'card_order' => 'Картой на сайте',
    'nocash_order' => 'Безналичный расчет',
    'delivery_order' => 'Способ доставки',
    'self_order' => 'Самовывоз',
    'notself_order' => 'Доставка',
    'address_order' => 'Адрес доставки',
    'street' => 'Улица',
    'house' => 'Дом',
    'flat' => 'Этаж',
    'apartment' => 'Кв',
    'comment_order' => 'Комментарии к доставке',
    'comp_order' => 'Название компании',
    'legal_address' => 'Юридический адрес',
    'iic_order' => 'ИИК (расчетный счет)',
    'vat' => 'Плательщик НДС',
    'vat_yes' => 'Да',
    'vat_no' => 'Нет',
    'personal_page' => 'Личный кабинет',
    'personal_info' => 'Личные данные',
    'your_name' => 'Ваше имя',
    'your_surname' => 'Фамилия',
    'page_personal_info' => 'Персональная информация',
    'order_history' => 'История заказов',
    'trans' => 'Транзакции',
    'change' => 'Поменять пароль',
    'ask' => 'Задать вопрос',
    'time_orderh' => 'ДАТА ЗАКАЗА',
    'list_orderh' => 'СОСТАВ ЗАКАЗА',
    'price_orderh' => 'СТОИМОСТЬ',
    'payment_trans' => 'ОПЛАТА',
    'old_change' => 'Ваш старый пароль',
    'new_change' => 'Придумайте новый пароль',
    'submit_change' => 'Подтвердите пароль',
    'change_change' => 'Поменять пароль',
    'exit' => 'Выход',
    'price_for_clients' => 'Цена для партнеров',
    'in_cart' => 'В корзину',
    'enter' => 'Войти',
    'submit_re' => 'Подтвердить заказ',
    'use_promo' => 'Использовать промокод',
    'with_sale' => 'Со скидкой',
    'cat_filter' => 'Фильтр категории',
    'show_more' => 'Показать ещё',
    'clients_points' => 'По указанным адресам осуществляются доставляются и выдача заказов наших клиентов',
    'in_stock' => 'В наличии',
    'not_in_stock' => 'Нет в наличии',
    'prod_card' => 'Карточка товара',
    'stock' => 'Наличие',
    'year' => 'Год производства',
    'volume' => 'Габариты',
    'origin' => 'Производство',
    'add_wishlist' => 'Добавить в избранное',
    'share' => 'Поделиться',
    'about' => 'О товаре',
    'characteristics' => 'Характеристики',
    'inner_volume' => 'Внутрений объем',
    'control_type' => 'Тип управления',
    'switch_type' => 'Тип переключателей',
    'prog_quant' => 'Количество программ',
    'origin_color' => 'Цвет производителя',
    'prod_loan' => 'Акция',
    'alike' => 'Похожие товары',
    'more_alike' => 'Больше похожих товаров',
    'sum' => 'Сумма',
    'reviews' => 'Отзывы',
    'your_cart' => 'Ваша корзина',
    'send' => 'Отправить',
    'save'=>'Сохранить',
    'pages' => [
        'login' => 'Авторизация',
]
]
?>
